[global]
#   The priority2 attribute of the local clock.
#   It is used in the best  master selection  algorithm, lower values take precedence.
#   Must be in the range 0 to 255.  The default is 128.
priority2       128

#   Print  messages to the standard output if enabled.
#   The default is 0 (disabled).
verbose         0

#   clock_servo

#   -i eth0
[eth0]
